<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Genos', sans-serif;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            /*uma animação suave ao rolar para as âncoras */
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-items: center;
            height: 100vh;
            gap: 30px;
            background: #151515;
        }

        span {
            font-size: 5vw;
            font-weight: 600;
            color: #eee;
        }

        button {
            background-color: #111;
            border: 2px solid #eee;
            transition: .5s;
            border-radius: 0.2rem;
        }

        a {
            text-decoration: none;
            font-size: 22pt;
            color: #eee;
            transition: .5s;
            font-size: 17px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 4px;
            transition: all .2s ease;
            transform: scale(1.1, .8);
            display: inline-block;
            padding: 10px 200px;
        }

        button:hover {
            background-color: #eee;
        }

        button:hover>a {
            color: #111;
        }
    </style>
</head>

<body>

    <span>Sua mensagem foi enviada!</span>
    <button><a href="index.html">Voltar</a></button>
</body>

</html>