<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel:wght@300;400;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

        :root {
            --bg-color: rgb(20, 20, 20);
            --card-color: rgb(23, 23, 23);
        }

        body {
            align-items: center;
            background-color: var(--bg-color);
            display: flex;
            height: 100vh;
            justify-content: center;
            margin: 0px;
            overflow: hidden;
            padding: 0px;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 916px;
            width: calc(100% - 20px);
        }

        #cards:hover>.card::after {
            opacity: 1;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            height: 260px;
            flex-direction: column;
            position: relative;
            width: 300px;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card::before,
        .card::after {
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: opacity 500ms;
            width: 100%;
        }

        .card::before {
            background: radial-gradient(840px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.06),
                    transparent 40%);
            z-index: 3;
        }

        .card::after {
            background: radial-gradient(640px circle at var(--mouse-x) var(--mouse-y),
                    rgba(255, 255, 255, 0.4),
                    transparent 40%);
            z-index: 1;
        }

        .card>.card-content {
            background-color: var(--card-color);
            border-radius: inherit;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            inset: 1px;
            padding: 10px;
            position: absolute;
            z-index: 2;
        }

        /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
        span {
            color: rgb(240, 240, 240);
            font-family: "Rubik", "Martel", sans-serif;
            font-family: 'Genos', sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 400;
            margin: auto;
        }

    </style>
</head>

<body>

    <div id="cards" class="cards">
        <div class="card">
            <div class="card-content">
                <span>Light Effect</span>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <span>Light Effect</span>
            </div>
        </div>
    </div>

    <script>
        /**
         * Light Effect
         */
        document.getElementById("cards").onmousemove = e => {
            for (const card of document.getElementsByClassName("card")) {
                const rect = card.getBoundingClientRect(),
                    x = e.clientX - rect.left,
                    y = e.clientY - rect.top;
    
                card.style.setProperty("--mouse-x", `${x}px`);
                card.style.setProperty("--mouse-y", `${y}px`);
            };
        }
    </script>
</body>

</html>